// Auto-generated verification key from snarkjs
// Generated: 2025-11-28T18:20:36.885Z
// Circuit: census.circom

pub fn get_verification_key() -> VerificationKey {
    VerificationKey {
        alpha: [
        // x coordinate
        [0x2d, 0x4d, 0x9a, 0xa7, 0xe3, 0x02, 0xd9, 0xdf, 0x41, 0x74, 0x9d, 0x55, 0x07, 0x94, 0x9d, 0x05, 0xdb, 0xea, 0x33, 0xfb, 0xb1, 0x6c, 0x64, 0x3b, 0x22, 0xf5, 0x99, 0xa2, 0xbe, 0x6d, 0xf2, 0xe2],
        // y coordinate
        [0x14, 0xbe, 0xdd, 0x50, 0x3c, 0x37, 0xce, 0xb0, 0x61, 0xd8, 0xec, 0x60, 0x20, 0x9f, 0xe3, 0x45, 0xce, 0x89, 0x83, 0x0a, 0x19, 0x23, 0x03, 0x01, 0xf0, 0x76, 0xca, 0xff, 0x00, 0x4d, 0x19, 0x26]
    ],
        
        beta: [
        // x.c0
        [0x0e, 0x18, 0x78, 0x47, 0xad, 0x4c, 0x79, 0x83, 0x74, 0xd0, 0xd6, 0x73, 0x2b, 0xf5, 0x01, 0x84, 0x7d, 0xd6, 0x8b, 0xc0, 0xe0, 0x71, 0x24, 0x1e, 0x02, 0x13, 0xbc, 0x7f, 0xc1, 0x3d, 0xb7, 0xab],
        // x.c1
        [0x09, 0x67, 0x03, 0x2f, 0xcb, 0xf7, 0x76, 0xd1, 0xaf, 0xc9, 0x85, 0xf8, 0x88, 0x77, 0xf1, 0x82, 0xd3, 0x84, 0x80, 0xa6, 0x53, 0xf2, 0xde, 0xca, 0xa9, 0x79, 0x4c, 0xbc, 0x3b, 0xf3, 0x06, 0x0c],
        // y.c0
        [0x17, 0x39, 0xc1, 0xb1, 0xa4, 0x57, 0xa8, 0xc7, 0x31, 0x31, 0x23, 0xd2, 0x4d, 0x2f, 0x91, 0x92, 0xf8, 0x96, 0xb7, 0xc6, 0x3e, 0xea, 0x05, 0xa9, 0xd5, 0x7f, 0x06, 0x54, 0x7a, 0xd0, 0xce, 0xc8],
        // y.c1
        [0x30, 0x4c, 0xfb, 0xd1, 0xe0, 0x8a, 0x70, 0x4a, 0x99, 0xf5, 0xe8, 0x47, 0xd9, 0x3f, 0x8c, 0x3c, 0xaa, 0xfd, 0xde, 0xc4, 0x6b, 0x7a, 0x0d, 0x37, 0x9d, 0xa6, 0x9a, 0x4d, 0x11, 0x23, 0x46, 0xa7]
    ],
        
        gamma: [
        // x.c0
        [0x18, 0x00, 0xde, 0xef, 0x12, 0x1f, 0x1e, 0x76, 0x42, 0x6a, 0x00, 0x66, 0x5e, 0x5c, 0x44, 0x79, 0x67, 0x43, 0x22, 0xd4, 0xf7, 0x5e, 0xda, 0xdd, 0x46, 0xde, 0xbd, 0x5c, 0xd9, 0x92, 0xf6, 0xed],
        // x.c1
        [0x19, 0x8e, 0x93, 0x93, 0x92, 0x0d, 0x48, 0x3a, 0x72, 0x60, 0xbf, 0xb7, 0x31, 0xfb, 0x5d, 0x25, 0xf1, 0xaa, 0x49, 0x33, 0x35, 0xa9, 0xe7, 0x12, 0x97, 0xe4, 0x85, 0xb7, 0xae, 0xf3, 0x12, 0xc2],
        // y.c0
        [0x12, 0xc8, 0x5e, 0xa5, 0xdb, 0x8c, 0x6d, 0xeb, 0x4a, 0xab, 0x71, 0x80, 0x8d, 0xcb, 0x40, 0x8f, 0xe3, 0xd1, 0xe7, 0x69, 0x0c, 0x43, 0xd3, 0x7b, 0x4c, 0xe6, 0xcc, 0x01, 0x66, 0xfa, 0x7d, 0xaa],
        // y.c1
        [0x09, 0x06, 0x89, 0xd0, 0x58, 0x5f, 0xf0, 0x75, 0xec, 0x9e, 0x99, 0xad, 0x69, 0x0c, 0x33, 0x95, 0xbc, 0x4b, 0x31, 0x33, 0x70, 0xb3, 0x8e, 0xf3, 0x55, 0xac, 0xda, 0xdc, 0xd1, 0x22, 0x97, 0x5b]
    ],
        
        delta: [
        // x.c0
        [0x2a, 0xcb, 0x52, 0x1e, 0xaf, 0x4d, 0x7c, 0xbb, 0xe9, 0xc2, 0x7c, 0x75, 0x9b, 0x64, 0x65, 0x46, 0x18, 0xfa, 0xe1, 0x67, 0xb2, 0xdd, 0x01, 0x1d, 0xf6, 0x46, 0x54, 0x02, 0xdc, 0xca, 0x59, 0x7e],
        // x.c1
        [0x1b, 0xcd, 0x31, 0x59, 0x69, 0x53, 0xd5, 0x14, 0xc7, 0xbd, 0x6a, 0x30, 0xa0, 0xce, 0x1f, 0x8e, 0x39, 0x4e, 0x6a, 0x41, 0x23, 0x28, 0x43, 0xc7, 0x0a, 0x98, 0x54, 0x5a, 0xf4, 0x66, 0x88, 0x1c],
        // y.c0
        [0x2d, 0x0b, 0xeb, 0xb1, 0xeb, 0xde, 0xbf, 0xcb, 0xba, 0x29, 0xcd, 0x1c, 0x60, 0xc9, 0xd1, 0x0e, 0xe9, 0x72, 0xaf, 0x80, 0x6f, 0x94, 0x9f, 0x86, 0xe7, 0xdd, 0xfd, 0x91, 0xad, 0xf1, 0x2e, 0xc6],
        // y.c1
        [0x26, 0x3b, 0xf2, 0x39, 0x05, 0x25, 0x5b, 0x23, 0x67, 0xcc, 0x22, 0x17, 0x53, 0xa3, 0x69, 0x44, 0xed, 0xb7, 0xdd, 0x6a, 0x40, 0x3e, 0x5d, 0x4c, 0xdb, 0x9d, 0x83, 0x29, 0x8d, 0x5d, 0x43, 0x48]
    ],
        
        ic: vec![
            // IC[0]
            [
        // x coordinate
        [0x05, 0xcf, 0x7a, 0x08, 0x85, 0x46, 0x1d, 0xbf, 0xbb, 0xf8, 0xde, 0x92, 0xd6, 0x60, 0xcd, 0x8b, 0x52, 0xf9, 0xac, 0x8e, 0xfd, 0xc8, 0x19, 0xdd, 0xd3, 0xbe, 0x64, 0x6b, 0x57, 0x40, 0xbb, 0x7d],
        // y coordinate
        [0x16, 0xd5, 0x0a, 0xe0, 0xae, 0xd1, 0x55, 0xb7, 0x91, 0x3b, 0x58, 0x6f, 0xdc, 0x7f, 0xa3, 0xd1, 0x81, 0x22, 0xd5, 0x9c, 0x2c, 0x20, 0x13, 0xcc, 0x13, 0x68, 0xb3, 0x15, 0xa9, 0xb8, 0xfe, 0x09]
    ],
            // IC[1]
            [
        // x coordinate
        [0x23, 0x4f, 0x53, 0xdb, 0x50, 0x81, 0x28, 0x25, 0xf2, 0x67, 0x18, 0x60, 0xc6, 0x46, 0xc4, 0xac, 0x5a, 0x65, 0x1c, 0x91, 0xce, 0x24, 0x22, 0x9a, 0x39, 0xaa, 0xd2, 0x40, 0x4d, 0xb1, 0x22, 0xa2],
        // y coordinate
        [0x28, 0xb0, 0xb8, 0x77, 0x4e, 0x27, 0xbd, 0xaf, 0x0f, 0x29, 0xa1, 0x55, 0xdc, 0x01, 0x47, 0x4f, 0x8b, 0xa6, 0x41, 0x00, 0xc0, 0x70, 0x4c, 0x2a, 0xa5, 0x93, 0x7c, 0x09, 0x95, 0x7d, 0x45, 0xf6]
    ],
            // IC[2]
            [
        // x coordinate
        [0x2e, 0x66, 0x4b, 0xa4, 0xf4, 0x3a, 0xde, 0x8e, 0x85, 0x9c, 0x36, 0x9d, 0xbb, 0x6d, 0x82, 0x5e, 0x14, 0x0b, 0xa0, 0xb5, 0x00, 0x08, 0x5e, 0x03, 0x21, 0x46, 0xe3, 0xe5, 0x41, 0x7c, 0x29, 0xe7],
        // y coordinate
        [0x29, 0x6d, 0xe1, 0xc3, 0x54, 0xe9, 0x2f, 0x1c, 0x8d, 0xf3, 0x6e, 0xca, 0x7a, 0x0b, 0xab, 0x5c, 0xf5, 0xbd, 0x9e, 0xdb, 0x85, 0x20, 0x21, 0x3f, 0x13, 0x96, 0xa6, 0xb6, 0xfa, 0xd4, 0x22, 0xb0]
    ],
            // IC[3]
            [
        // x coordinate
        [0x22, 0x1d, 0xc2, 0x76, 0x56, 0xf8, 0xa4, 0xf5, 0x21, 0x7e, 0x3a, 0xb8, 0x49, 0xf9, 0x29, 0x1d, 0xf7, 0xbe, 0x27, 0xed, 0x56, 0x59, 0x3e, 0x49, 0x83, 0xe5, 0xe7, 0xcf, 0xca, 0x34, 0x08, 0x5e],
        // y coordinate
        [0x28, 0xa8, 0x34, 0xc3, 0xbe, 0x56, 0x82, 0xbd, 0x60, 0x2e, 0x18, 0xb3, 0x19, 0x6d, 0x26, 0x03, 0xa2, 0xcf, 0xf2, 0x8c, 0x8a, 0xc2, 0x4d, 0xb5, 0xf2, 0x3a, 0x18, 0x26, 0x09, 0xe6, 0x31, 0xb1]
    ],
            // IC[4]
            [
        // x coordinate
        [0x0e, 0xd4, 0xa2, 0xfe, 0x92, 0xf4, 0xb1, 0x28, 0xe8, 0xa5, 0x99, 0x55, 0xf1, 0x10, 0x53, 0xa6, 0xd3, 0x8a, 0xc1, 0xd5, 0xa1, 0x2e, 0xbc, 0x7c, 0x18, 0x42, 0xc7, 0x56, 0xf6, 0x24, 0x2b, 0xd3],
        // y coordinate
        [0x26, 0x19, 0x06, 0xac, 0xa9, 0x3f, 0xa9, 0x03, 0xa6, 0x03, 0xfe, 0x8b, 0xe5, 0xbb, 0xb5, 0xa1, 0x07, 0x12, 0xc4, 0x7d, 0x42, 0x69, 0x39, 0x02, 0x2a, 0xad, 0x4a, 0x7d, 0xcd, 0x00, 0x2f, 0x60]
    ]
        ],
    }
}
